<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient"
    tools:context=".AppView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttondesign"
                android:onClick="logout"
                android:text="logout" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttondesign"
                android:onClick="giveservice"
                android:text="Register" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorblizardblue">

                <TextView
                    android:id="@+id/cooking"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="true"
                    android:onClick="sendService"
                    android:paddingLeft="70dp"
                    android:paddingTop="30dp"
                    android:text="Cook"
                    android:textColor="@color/colordarkblue"
                    android:textSize="30sp"
                    tools:text="Cook" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorblizardblue">

                <TextView
                    android:id="@+id/caretaker"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="true"
                    android:onClick="sendService"
                    android:paddingLeft="70dp"
                    android:paddingTop="30dp"
                    android:text="CareTaker"
                    android:textColor="@color/colordarkblue"
                    android:textSize="30sp"
                    tools:text="CareTaker" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorblizardblue">

                <TextView
                    android:id="@+id/cleaner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="true"
                    android:onClick="sendService"
                    android:paddingLeft="70dp"
                    android:paddingTop="30dp"
                    android:text="Cleaner"
                    android:textColor="@color/colordarkblue"
                    android:textSize="30sp"

                    tools:text="Cleaner" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorblizardblue">

                <TextView
                    android:id="@+id/plumber"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="true"
                    android:onClick="sendService"
                    android:paddingLeft="70dp"
                    android:paddingTop="30dp"
                    android:textColor="@color/colordarkblue"
                    android:textSize="30sp"
                    tools:text="Plumber"
                    android:text="Plumber"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorblizardblue">

                <TextView
                    android:id="@+id/Maid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="true"
                    android:paddingLeft="70dp"
                    android:paddingTop="30dp"
                    android:onClick="sendService"
                    android:textColor="@color/colordarkblue"
                    android:textSize="30sp"
                    android:text="Maid"
                    tools:text="Maid" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>