<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regsevice"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/colorgrey"
         />


    <EditText
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/actionlock"
        android:ems="10"
        android:hint="Experience/Description"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/colorgrey" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pword"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:textColor="@color/black">

        <RadioButton
            android:id="@+id/cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="type"
            android:text="Cook"
            android:textColor="@color/black"
            android:textColorLink="@color/colorblizardblue" />

        <RadioButton
            android:id="@+id/caretaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="type"
            android:text="Caretaker"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/cleaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="type"
            android:text="Cleaner"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/plumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="type"
            android:text="Plumber"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/Maid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="type"
            android:text="Maid"
            android:textColor="@color/black" />

    </RadioGroup>

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pword"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"

        android:layout_marginEnd="143dp"
        android:background="@drawable/buttondesign"
        android:onClick="onregister"
        android:text="Login"
        android:textColor="@color/black" />

</RelativeLayout>