<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firename"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:fontFamily="serif-monospace"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/fireemail"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/firephone"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"></TextView>




            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bordershape"
                >
                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:scaleType="centerCrop"
                    android:background="@drawable/bordershape"
                    android:src="@drawable/chefgroup"></ImageView>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_marginTop="80dp"
                >

            </ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>